<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex">
    <title>О компании - Бетон.бел</title>
    <meta name="description" content="О компании. Мы работаем на рынке с 2011 г. и успели зарекомендовать себя как партнера, оказывающего отличный сервис.">
    <link rel="canonical" href="" />

    <meta property="og:locale" content="ru_RU" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="'" />

    <link rel="icon" href="img/favicon.png" sizes="32x32" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 offset-lg-1 logo-box">
                    <a href="index.html">
                        <img src="img/main/logo.png" alt="">
                    </a>
                </div>
                <div class="col-lg-3 phone p0">
                    <a href="tel:+375 44 737 43 40">+375 44 737 43 40,</a>
                    <a href="tel:+375 44 737 43 41">+375 44 737 43 41</a>
                </div>
                <div class="col-lg-2 time-work p0">
                    <span>Прием заказов ежедневно</span><br>
                    <span> с 9.00 до 19.00</span>
                </div>
                <div class="col-lg-3">
                    <a class="btn flex" href="zayavka.html">Оформить заявку</a>
                </div>
            </div>
        </div>
    </header>

    <section id="menu1" class="about-main">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-11 offset-lg-1">
                    <h1>О компании</h1>
                    <div class="breadcumbs">
                        <span><a href="index.html">Главная</a></span>
                        <span><img src="img/about/arrow-right.png" alt=""></span>
                        <span>О компании</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 offset-lg-1 list-about">
                    <a href="#menu1" class="nav-link active">КрафтБетон</a>
                    <a href="#menu2" class="nav-link" id="pills-profile-tab">Преимущества работы</a>
                    <a href="#menu3" class="nav-link" id="pills-profile-tab">Факты</a>
                    <a href="#menu4" class="nav-link" id="pills-profile-tab">Объекты</a>
                </div>
                <div class="col-lg-7 col-md-7 tab-content">
                    <div class="" id="pills-about1" role="tabpanel" aria-labelledby="pills-home-tab">
                        <h2>
                            КрафтБетон – надежный поставщик
                            бетона
                        </h2>
                        <div class="row">
                            <div class="col-lg-5">
                                <span class="block-text">Компания работает на рынке с 2011 г. и успели
                                    зарекомендовать себя
                                    как партнера, оказывающего отличный сервис.</span>
                            </div>
                            <div class="col-lg-6 offset-lg-1">
                                <div class="box">
                                    Основное направление деятельности компании – это производство бетона, раствора,
                                    керамзитобетона и известкового раствора.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section id="menu2" class="advanced">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-3 offset-lg-1 list-about">
                    <a href="#menu1" class="nav-link">КрафтБетон</a>
                    <a href="#menu2" class=" nav-link active" id="pills-profile-tab">Преимущества работы</a>
                    <a href="#menu3" class=" nav-link" id="pills-profile-tab">Факты</a>
                    <a href="#menu4" class=" nav-link" id="pills-profile-tab">Объекты</a>
                </div>
                <div class="col-lg-7 col-md-7">
                    <h2>Преимущества работы</h2>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="advanced-item">
                                <span class="number">01</span>
                                <h3>Скорость и точность <br>
                                    поставок</h3>
                                <span class="advanced-text">Организованный парк
                                    автотехники и профессиональная логистика позволяет огранизовать работу с точностью
                                    до часа</span>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="advanced-item">
                                <span class="number">02</span>
                                <h3>Низкая стоимость <br>
                                    доставки</h3>
                                <span class="advanced-text">Географическое расположение наших РБУ позволяет снизить
                                    расходы, за счет сокращения расстояния до объекта</span>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="advanced-item">
                                <span class="number">03</span>
                                <h3>Контроль <br>
                                    качества </h3>
                                <span class="advanced-text">Соблюдение технологических норм и процессов на всех этапах
                                    производства на самом высоком уровне</span>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="advanced-item">
                                <span class="number">04</span>
                                <h3>Круглосуточная <br>
                                    работа</h3>
                                <span class="advanced-text">Мы способны организовать непрерывную работу и бетонирование
                                    в любых погодных условиях</span>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="advanced-item">
                                <span class="number">05</span>
                                <h3>100 % выгодное <br>
                                    сотрудничество</h3>
                                <span class="advanced-text">Мы предлагаем особые условия при долгосрочном
                                    сотрудничестве нашим постоянным клиетам и партнерам </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section id="menu3" class="facts">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-3 offset-lg-1 list-about">
                    <a href="#menu1" class="nav-link">КрафтБетон</a>
                    <a href="#menu2" class="nav-link" id="pills-profile-tab">Преимущества работы</a>
                    <a href="#menu3" class="nav-link active" id="pills-profile-tab">Факты</a>
                    <a href="#menu4" class="nav-link" id="pills-profile-tab">Объекты</a>
                </div>
                <div class="col-lg-7 col-md-7">
                    <h2>Факты компании</h2>
                    <div class="row">
                        <table>
                            <tr class="first">
                                <td>
                                    <div class="facts-box">
                                        <h3>45 000 м<sup>3</sup></h3>
                                        <span>объем произведенного
                                            бетона за 2014г.</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="facts-box">
                                        <h3>20 единиц</h3>
                                        <span>техники работает
                                            каждый день </span>
                                    </div>
                                </td>
                                <td>
                                    <div class="facts-box last l1">
                                        <h3>3000 квартир</h3>
                                        <span>построено из нашего
                                            бетона</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="facts-box bt">
                                        <h3>10 мин</h3>
                                        <span>загружается один
                                            автобетоносмеситель</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="facts-box last bt">
                                        <h3>100 м <sup>3</sup> в час</h3>
                                        <span>производительность
                                            нашего оборудования</span>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section id="menu4" class="works">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-3 offset-lg-1 list-about">
                    <a href="#menu1" class="nav-link">КрафтБетон</a>
                    <a href="#menu2" class="nav-link" id="pills-profile-tab">Преимущества работы</a>
                    <a href="#menu3" class="nav-link" id="pills-profile-tab">Факты</a>
                    <a href="#menu4" class="nav-link active" id="pills-profile-tab">Объекты</a>
                </div>
                <div class="col-lg-7 col-md-7">
                    <h2>Наши объекты</h2>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="work-box">
                                <a class="fancy2" href="img/about/w1.png">
                                    <img class="work-img" src="img/about/w1.png" alt="">
                                </a>
                                <span class="text">Возведение МФЦ, гостиницы,
                                    паркинга по пр. Победителей, 9</span>
                                <span class="date">Март 2012- сентябрь 2016</span>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="work-box">
                                <a class="fancy2" href="img/about/w2.png">
                                    <img class="work-img" src="img/about/w2.png" alt="">
                                </a>
                                <span class="text">Строительство МКАД-2
                                    (участок около д. Вишневка,
                                    Минского района) </span>
                                <span class="date">Декабрь - март 2013</span>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 cl1">
                            <div class="work-box">
                                <a class="fancy2" href="img/about/w3.png">
                                    <img class="work-img" src="img/about/w3.png" alt="">
                                </a>
                                <span class="text">Возведение МФЦ, гостиницы,
                                    паркинга по пр. Победителей, 9</span>
                                <span class="date">Январь-октябрь 2015</span>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="work-box">
                                <a class="fancy2" href="img/about/w1.png">
                                    <img class="work-img" src="img/about/w1.png" alt="">
                                </a>
                                <span class="text">Возведение МФЦ, гостиницы,
                                    паркинга по пр. Победителей, 9</span>
                                <span class="date">Март 2012- сентябрь 2016</span>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="work-box">
                                <a class="fancy2" href="img/about/w2.png">
                                    <img class="work-img" src="img/about/w2.png" alt="">
                                </a>
                                <span class="text">Строительство МКАД-2
                                    (участок около д. Вишневка,
                                    Минского района) </span>
                                <span class="date">Декабрь - март 2013</span>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 cl1">
                            <div class="work-box">
                                <a class="fancy2" href="img/about/w3.png">
                                    <img class="work-img" src="img/about/w3.png" alt="">
                                </a>
                                <span class="text">Возведение МФЦ, гостиницы,
                                    паркинга по пр. Победителей, 9</span>
                                <span class="date">Январь-октябрь 2015</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="contact-form">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-6 right-block offset-lg-1">
                    <div class="info-box">
                        <h3>ООО «Крафтбетон»</h3>
                        <span>УНП 192041085</span><br>
                        <span> р/с 3012272167004, код 270</span><br>
                        <span> ЗАО «Альфа-банк»б 220013, Минск, ул. Сурганова, 43</span>
                    </div>
                    <div class="info-box">
                        <h3>Адрес:</h3>
                        <span>220019, г. Минск,</span><br>
                        <span> ул. Скрипникова 11А, пом. 10</span>
                    </div>
                    <div class="info-box phone">
                        <h3>Телефоны:</h3>
                        <a href="tel:+375 44 737 43 40">+375 44 737 43 40,</a><a href="tel:+375 44 737 43 42">+375 44
                            737 43 42</a>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 offset-lg-1">
                        <h2>Контактная информация</h2>
                        <form id="contact-form" class="flex-vertical" action="" required>
                            <input type="text" name="Имя" placeholder="Ваше имя*" required>
                            <input type="text" name="Мэйл" placeholder="E-mail*" required>
                            <input type="tel" name="Телефон" placeholder="Номер телефона*" required>
                            <textarea name="Сообщение" id="" cols="20" rows="5" placeholder="Сообщение" required></textarea>
                            <input class="btn" type="submit" value="Отправить">
                        </form>
                    </div>
            </div>
        </div>
    </section>

    <section class="partners">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 col-md-2 p0">
                    <div class="partner-box flex"><img src="img/main/partner1.png" alt=""></div>
                </div>
                <div class="col-lg-2 col-md-2 p0">
                    <div class="partner-box flex"><img src="img/main/partner2.png" alt=""></div>
                </div>
                <div class="col-lg-2 col-md-2 p0">
                    <div class="partner-box flex"><img src="img/main/partner3.png" alt=""></div>
                </div>
                <div class="col-lg-2 col-md-2 p0">
                    <div class="partner-box flex"><img src="img/main/partner4.png" alt=""></div>
                </div>
                <div class="col-lg-2 col-md-2 p0">
                    <div class="partner-box flex"><img src="img/main/partner5.png" alt=""></div>
                </div>
                <div class="col-lg-2 col-md-2 p0">
                    <div class="partner-box last flex"><img src="img/main/partner6.png" alt=""></div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-10 offset-lg-1 footer-items">
                    <div class="footer-box">
                        <a href="index.html">
                            <img src="img/main/footer-logo.png" alt="">
                        </a>
                        <span class="copyright">Copyright © 2015 ООО «Крафтбетон». <br>
                            Все права защищены</span>
                    </div>
                    <div class="footer-box list">
                        <h3>О компании</h3>
                        <ul>
                            <li><a href="index.html"> Бетон. Бел</a></li>
                            <li><a href="contact.html"> Сертификаты</a></li>
                            <li><a href="contact.html"> Качество Бетона</a></li>
                            <li><a href="catalog.html"> Услуги</a></li>
                        </ul>
                    </div>
                    <div class="footer-box list">
                        <h3>Продукция</h3>
                        <ul>
                            <li><a href="catalog-inner.html"> Бетон</a></li>
                            <li><a href="catalog-inner.html"> Раствор</a></li>
                            <li><a href="catalog-inner.html"> Песок, гравий, ПГС</a></li>
                            <li><a href="catalog-inner.html"> Гранитный щебень</a></li>
                            <li><a href="catalog-inner.html"> Цемент</a></li>
                        </ul>
                    </div>
                    <div class="footer-box list">
                        <ul class="categoryes">
                            <li><a href="news.html"> Новости</a></li>
                            <li><a href="news-inner.html"> Статьи</a></li>
                            <li><a href="contact.html"> Вопрос-ответ</a></li>
                            <li><a href="contact.html"> Контакты</a></li>
                        </ul>
                    </div>
                    <div class="footer-box list">
                        <h3>Скачать:</h3>
                        <ul>
                            <li><img src="img/main/docy.png" alt=""><a href="#"> Типовой договор</a></li>
                            <li><img src="img/main/docy.png" alt=""><a href="#"> Реквизиты</a></li>
                        </ul>
                    </div>
                    <div class="footer-box last">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-vk"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="left-menu">
        <div class="menu flex" onclick="menu()">
            <i class="fas fa-bars"></i>
        </div>
        <div class="search flex">
            <i class="fas fa-search"></i>
        </div>
        <div class="menu-box">
            <span class="close-box" onclick="menu()">Закрыть <i class="fas fa-times"></i></span>
            <div class="search">
                <input type="text">
            </div>
            <div class="list-cat">
                <ul>
                    <li><a href="index.html"> Главная</a></li>
                </ul>
            </div>
            <div class="list">
                <h3>О компании</h3>
                <ul>
                    <li><a href="about.html"> О компании</a></li>
                    <li><a href="wat.html"> Как мы работаем</a></li>
                    <li><a href="about.html"> Качество Бетона</a></li>
                    <li><a href="catalog.html"> Услуги</a></li>
                </ul>
            </div>
            <div class="list">
                <h3>Продукция</h3>
                <ul>
                    <li><a href="catalog-inner.html"> Бетон</a></li>
                    <li><a href="catalog-inner.html"> Раствор</a></li>
                    <li><a href="catalog-inner.html"> Песок, гравий, ПГС</a></li>
                    <li><a href="catalog-inner.html"> Гранитный щебень</a></li>
                    <li><a href="catalog-inner.html"> Цемент</a></li>
                </ul>
            </div>
            <div class="list-cat">
                <ul>
                    <li><a href="news.html"> Новости</a></li>
                    <li><a href="news-inner.html"> Статьи</a></li>
                    <li><a href="contact.html"> Вопрос-ответ</a></li>
                    <li><a href="contact.html"> Контакты</a></li>
                </ul>
            </div>
            <div class="list-cat">
                <ul>
                    <li><a href="#"> Скачать каталог</a></li>
                    <li><a href="#"> Калькулятор заказа</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="menu-overlay"></div>







    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!-- <script src="js/lightbox.min.js"></script> -->
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/scripts.js"></script>

    <script>
        $(".fancy2").fancybox();
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".list-about").on("click", "a", function (event) {
                event.preventDefault();
                var id = $(this).attr('href');
                var top = $(id).offset().top;
                console.log(top)
                $('body,html').animate({
                    scrollTop: top
                }, 1500);
            });
        });
    </script>

</body>

</html>