<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex">
    <title>Новости - Бетон.бел</title>
    <meta name="description" content="Новости - Бетон.бел. Все актуальные новости нашей компании. Мы работаем на рынке с 2011 г. и успели зарекомендовать себя как партнера, оказывающего отличный сервис.">
    <link rel="canonical" href="" />

    <meta property="og:locale" content="ru_RU" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="'" />

    <link rel="icon" href="img/favicon.png" sizes="32x32" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <header class="another">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 offset-lg-1 logo-box">
                    <a href="index.html">
                        <img src="img/main/logo.png" alt="">
                    </a>
                </div>
                <div class="col-lg-3 phone p0">
                    <a href="tel:+375 44 737 43 40">+375 44 737 43 40,</a>
                    <a href="tel:+375 44 737 43 41">+375 44 737 43 41</a>
                </div>
                <div class="col-lg-2 time-work p0">
                    <span>Прием заказов ежедневно</span><br>
                    <span> с 9.00 до 19.00</span>
                </div>
                <div class="col-lg-3">
                    <a class="btn flex" href="zayavka.html">Оформить заявку</a>
                </div>
            </div>
        </div>
    </header>

    <section class="wat_we_work news-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <h1>Новости</h1>
                    <div class="breadcumbs">
                        <span><a href="index.html">Главная</a></span>
                        <span><img src="img/news/arrow.png" alt=""></span>
                        <span>Новости</span>
                    </div>
                    <div class="top_boxes">
                        <div class="box1">
                            <img src="img/news/pdf.png" alt="">
                            <span><a href="#">Скачать каталог</a> <br>
                                (17 Mb, PDF)</span>
                        </div>
                        <div class="box2">
                            <img width="40" src="img/main/calculator.png" alt="">
                            <span> <a href="#"><b></b> Калькулятор заказа</b></a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="news-cat-body">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 offset-lg-1">
                    <div class="block-left-menu">
                        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="pills-1-tab" data-toggle="pill" href="#pills-1" role="tab"
                                    aria-controls="pills-1" aria-selected="true">Рынок</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-2-tab" data-toggle="pill" href="#pills-2" role="tab"
                                    aria-controls="pills-2" aria-selected="false">Недвижимость</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-3-tab" data-toggle="pill" href="#pills-3" role="tab"
                                    aria-controls="pills-2" aria-selected="false">Материалы</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-4-tab" data-toggle="pill" href="#pills-4" role="tab"
                                    aria-controls="pills-3" aria-selected="false">Технология</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-5-tab" data-toggle="pill" href="#pills-5" role="tab"
                                    aria-controls="pills-4" aria-selected="false">название раздела</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-1" role="tabpanel" aria-labelledby="pills-1-tab">
                            <div class="news-box">
                                <div class="date-box">
                                    <span class="number">25</span>
                                    <span class="date">
                                        сентября,
                                        2015</span>
                                </div>
                                <div class="news-body">
                                    <span class="navigation">новости: <a href="#">рынок</a></span>
                                    <a href="news-inner.html" class="news-title">Встреча В.В. Путина с руководителями
                                        российских
                                        промышленных
                                        предприятий</a>
                                    <span class="text">В рамках XIX Петербургского международного экономического форума
                                        состоялась встреча
                                        Владимира Путина с руководителями российских промышленных предприятий.</span>
                                </div>
                                <img src="img/news/news.png" alt="">
                            </div>

                            <div class="news-box">
                                <div class="date-box">
                                    <span class="number">16</span>
                                    <span class="date">
                                        сентября,
                                        2015</span>
                                </div>
                                <div class="news-body">
                                    <span class="navigation">новости: <a href="#">рынок</a></span>
                                    <a href="news-inner.html" class="news-title">Выставка «Металлобработка. Сварка» г.
                                        Екатеринбург</a>
                                    <span class="text">Специализированная выставка современных технологий, оборудования
                                        и
                                        материалов для машиностроения, металлообрабатывающей промышленности и
                                        сварочного
                                        производства.</span>
                                </div>
                                <img src="img/news/news.png" alt="">
                            </div>

                            <div class="news-box">
                                <div class="date-box">
                                    <span class="number">16</span>
                                    <span class="date">
                                        сентября,
                                        2015</span>
                                </div>
                                <div class="news-body">
                                    <span class="navigation">новости: <a href="#">рынок</a></span>
                                    <a href="news-inner.html" class="news-title">Наша компания получила дилерскую
                                        премию 2012 года</a>
                                    <span class="text">Поддерживаем статус наилучшего диллера</span>
                                </div>
                                <img src="img/news/news.png" alt="">
                            </div>

                            <div class="news-box">
                                <div class="date-box">
                                    <span class="number">25</span>
                                    <span class="date">
                                        сентября,
                                        2015</span>
                                </div>
                                <div class="news-body">
                                    <span class="navigation">новости: <a href="#">рынок</a></span>
                                    <a href="news-inner.html" class="news-title">Встреча В.В. Путина с руководителями
                                        российских
                                        промышленных
                                        предприятий</a>
                                    <span class="text">В рамках XIX Петербургского международного экономического форума
                                        состоялась встреча
                                        Владимира Путина с руководителями российских промышленных предприятий.</span>
                                </div>
                                <img src="img/news/news.png" alt="">
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-2" role="tabpanel" aria-labelledby="pills-2-tab">
                            <div class="news-box">
                                <div class="date-box">
                                    <span class="number">25</span>
                                    <span class="date">
                                        сентября,
                                        2015</span>
                                </div>
                                <div class="news-body">
                                    <span class="navigation">новости: <a href="#">недвижимость</a></span>
                                    <a href="news-inner.html" class="news-title">Встреча В.В. Путина с руководителями
                                        российских
                                        промышленных
                                        предприятий</a>
                                    <span class="text">В рамках XIX Петербургского международного экономического форума
                                        состоялась встреча
                                        Владимира Путина с руководителями российских промышленных предприятий.</span>
                                </div>
                                <img src="img/news/news.png" alt="">
                            </div>

                            <div class="news-box">
                                <div class="date-box">
                                    <span class="number">16</span>
                                    <span class="date">
                                        сентября,
                                        2015</span>
                                </div>
                                <div class="news-body">
                                    <span class="navigation">новости: <a href="#">недвижимость</a></span>
                                    <a href="news-inner.html" class="news-title">Выставка «Металлобработка. Сварка» г.
                                        Екатеринбург</a>
                                    <span class="text">Специализированная выставка современных технологий, оборудования
                                        и
                                        материалов для машиностроения, металлообрабатывающей промышленности и
                                        сварочного
                                        производства.</span>
                                </div>
                                <img src="img/news/news.png" alt="">
                            </div>

                            <div class="news-box">
                                <div class="date-box">
                                    <span class="number">16</span>
                                    <span class="date">
                                        сентября,
                                        2015</span>
                                </div>
                                <div class="news-body">
                                    <span class="navigation">новости: <a href="#">недвижимость</a></span>
                                    <a href="news-inner.html" class="news-title">Наша компания получила дилерскую
                                        премию 2012 года</a>
                                    <span class="text">Поддерживаем статус наилучшего диллера</span>
                                </div>
                                <img src="img/news/news.png" alt="">
                            </div>

                            <div class="news-box">
                                <div class="date-box">
                                    <span class="number">25</span>
                                    <span class="date">
                                        сентября,
                                        2015</span>
                                </div>
                                <div class="news-body">
                                    <span class="navigation">новости: <a href="#">недвижимость</a></span>
                                    <a href="news-inner.html" class="news-title">Встреча В.В. Путина с руководителями
                                        российских
                                        промышленных
                                        предприятий</a>
                                    <span class="text">В рамках XIX Петербургского международного экономического форума
                                        состоялась встреча
                                        Владимира Путина с руководителями российских промышленных предприятий.</span>
                                </div>
                                <img src="img/news/news.png" alt="">
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-3" role="tabpanel" aria-labelledby="pills-3-tab">
                            <div class="news-box">
                                <div class="date-box">
                                    <span class="number">25</span>
                                    <span class="date">
                                        сентября,
                                        2015</span>
                                </div>
                                <div class="news-body">
                                    <span class="navigation">новости: <a href="#">Материалы</a></span>
                                    <a href="news-inner.html" class="news-title">Встреча В.В. Путина с руководителями
                                        российских
                                        промышленных
                                        предприятий</a>
                                    <span class="text">В рамках XIX Петербургского международного экономического форума
                                        состоялась встреча
                                        Владимира Путина с руководителями российских промышленных предприятий.</span>
                                </div>
                                <img src="img/news/news.png" alt="">
                            </div>

                            <div class="news-box">
                                <div class="date-box">
                                    <span class="number">16</span>
                                    <span class="date">
                                        сентября,
                                        2015</span>
                                </div>
                                <div class="news-body">
                                    <span class="navigation">новости: <a href="#">Материалы</a></span>
                                    <a href="news-inner.html" class="news-title">Выставка «Металлобработка. Сварка» г.
                                        Екатеринбург</a>
                                    <span class="text">Специализированная выставка современных технологий, оборудования
                                        и
                                        материалов для машиностроения, металлообрабатывающей промышленности и
                                        сварочного
                                        производства.</span>
                                </div>
                                <img src="img/news/news.png" alt="">
                            </div>

                            <div class="news-box">
                                <div class="date-box">
                                    <span class="number">16</span>
                                    <span class="date">
                                        сентября,
                                        2015</span>
                                </div>
                                <div class="news-body">
                                    <span class="navigation">новости: <a href="#">Материалы</a></span>
                                    <a href="news-inner.html" class="news-title">Наша компания получила дилерскую
                                        премию 2012 года</a>
                                    <span class="text">Поддерживаем статус наилучшего диллера</span>
                                </div>
                                <img src="img/news/news.png" alt="">
                            </div>

                            <div class="news-box">
                                <div class="date-box">
                                    <span class="number">25</span>
                                    <span class="date">
                                        сентября,
                                        2015</span>
                                </div>
                                <div class="news-body">
                                    <span class="navigation">новости: <a href="#">Материалы</a></span>
                                    <a href="news-inner.html" class="news-title">Встреча В.В. Путина с руководителями
                                        российских
                                        промышленных
                                        предприятий</a>
                                    <span class="text">В рамках XIX Петербургского международного экономического форума
                                        состоялась встреча
                                        Владимира Путина с руководителями российских промышленных предприятий.</span>
                                </div>
                                <img src="img/news/news.png" alt="">
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-4" role="tabpanel" aria-labelledby="pills-4-tab">
                            <div class="news-box">
                                <div class="date-box">
                                    <span class="number">25</span>
                                    <span class="date">
                                        сентября,
                                        2015</span>
                                </div>
                                <div class="news-body">
                                    <span class="navigation">новости: <a href="#">Технология</a></span>
                                    <a href="news-inner.html" class="news-title">Встреча В.В. Путина с руководителями
                                        российских
                                        промышленных
                                        предприятий</a>
                                    <span class="text">В рамках XIX Петербургского международного экономического форума
                                        состоялась встреча
                                        Владимира Путина с руководителями российских промышленных предприятий.</span>
                                </div>
                                <img src="img/news/news.png" alt="">
                            </div>

                            <div class="news-box">
                                <div class="date-box">
                                    <span class="number">16</span>
                                    <span class="date">
                                        сентября,
                                        2015</span>
                                </div>
                                <div class="news-body">
                                    <span class="navigation">новости: <a href="#">Технология</a></span>
                                    <a href="news-inner.html" class="news-title">Выставка «Металлобработка. Сварка» г.
                                        Екатеринбург</a>
                                    <span class="text">Специализированная выставка современных технологий, оборудования
                                        и
                                        материалов для машиностроения, металлообрабатывающей промышленности и
                                        сварочного
                                        производства.</span>
                                </div>
                                <img src="img/news/news.png" alt="">
                            </div>

                            <div class="news-box">
                                <div class="date-box">
                                    <span class="number">16</span>
                                    <span class="date">
                                        сентября,
                                        2015</span>
                                </div>
                                <div class="news-body">
                                    <span class="navigation">новости: <a href="#">Технология</a></span>
                                    <a href="news-inner.html" class="news-title">Наша компания получила дилерскую
                                        премию 2012 года</a>
                                    <span class="text">Поддерживаем статус наилучшего диллера</span>
                                </div>
                                <img src="img/news/news.png" alt="">
                            </div>

                            <div class="news-box">
                                <div class="date-box">
                                    <span class="number">25</span>
                                    <span class="date">
                                        сентября,
                                        2015</span>
                                </div>
                                <div class="news-body">
                                    <span class="navigation">новости: <a href="#">Технология</a></span>
                                    <a href="news-inner.html" class="news-title">Встреча В.В. Путина с руководителями
                                        российских
                                        промышленных
                                        предприятий</a>
                                    <span class="text">В рамках XIX Петербургского международного экономического форума
                                        состоялась встреча
                                        Владимира Путина с руководителями российских промышленных предприятий.</span>
                                </div>
                                <img src="img/news/news.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pagination">
                <div class="col-lg-8 offset-lg-3">
                    <ul class="nav">
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="related_articles">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <h2>Статьи по теме
                    </h2>
                    <div class="row articles-row">
                        <div class="col-lg-4">
                            <div class="article">
                                <a href="news-inner.html">
                                    <img src="img/news/article1.png" alt="">
                                </a>
                                <span class="date">18 апреля</span>
                                <span class="text">Экспертиза: Разбираемся в маркировках растворов, щебня и гравия
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="article">
                                <a href="news-inner.html">
                                    <img src="img/news/article2.png" alt="">
                                </a>
                                <span class="date">12 марта </span>
                                <span class="text">Экспертиза: Разбираемся в маркировках растворов, щебня и гравия
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="article">
                                <a href="news-inner.html">
                                    <img src="img/news/article3.png" alt="">
                                </a>
                                <span class="date">8 сентября</span>
                                <span class="text">Экспертиза: Разбираемся в маркировках растворов, щебня и гравия
                                </span>
                            </div>
                        </div>
                    </div>
                    <a class="moore" href="news.html">все статьи</a>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-form">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-6 right-block offset-lg-1">
                    <div class="info-box">
                        <h3>ООО «Крафтбетон»</h3>
                        <span>УНП 192041085</span><br>
                        <span> р/с 3012272167004, код 270</span><br>
                        <span> ЗАО «Альфа-банк»б 220013, Минск, ул. Сурганова, 43</span>
                    </div>
                    <div class="info-box">
                        <h3>Адрес:</h3>
                        <span>220019, г. Минск,</span><br>
                        <span> ул. Скрипникова 11А, пом. 10</span>
                    </div>
                    <div class="info-box phone">
                        <h3>Телефоны:</h3>
                        <a href="tel:+375 44 737 43 40">+375 44 737 43 40,</a><a href="tel:+375 44 737 43 42">+375 44
                            737 43 42</a>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 offset-lg-1">
                        <h2>Контактная информация</h2>
                        <form id="contact-form" class="flex-vertical" action="" required>
                            <input type="text" name="Имя" placeholder="Ваше имя*" required>
                            <input type="text" name="Мэйл" placeholder="E-mail*" required>
                            <input type="tel" name="Телефон" placeholder="Номер телефона*" required>
                            <textarea name="Сообщение" id="" cols="20" rows="5" placeholder="Сообщение" required></textarea>
                            <input class="btn" type="submit" value="Отправить">
                        </form>
                    </div>
            </div>
        </div>
    </section>


    <section class="partners">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 col-md-2 p0">
                    <div class="partner-box flex"><img src="img/main/partner1.png" alt=""></div>
                </div>
                <div class="col-lg-2 col-md-2 p0">
                    <div class="partner-box flex"><img src="img/main/partner2.png" alt=""></div>
                </div>
                <div class="col-lg-2 col-md-2 p0">
                    <div class="partner-box flex"><img src="img/main/partner3.png" alt=""></div>
                </div>
                <div class="col-lg-2 col-md-2 p0">
                    <div class="partner-box flex"><img src="img/main/partner4.png" alt=""></div>
                </div>
                <div class="col-lg-2 col-md-2 p0">
                    <div class="partner-box flex"><img src="img/main/partner5.png" alt=""></div>
                </div>
                <div class="col-lg-2 col-md-2 p0">
                    <div class="partner-box last flex"><img src="img/main/partner6.png" alt=""></div>
                </div>
            </div>
        </div>
    </section>



    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-10 offset-lg-1 footer-items">
                    <div class="footer-box">
                        <a href="index.html">
                            <img src="img/main/footer-logo.png" alt="">
                        </a>
                        <span class="copyright">Copyright © 2015 ООО «Крафтбетон». <br>
                            Все права защищены</span>
                    </div>
                    <div class="footer-box list">
                        <h3>О компании</h3>
                        <ul>
                            <li><a href="index.html"> Бетон. Бел</a></li>
                            <li><a href="contact.html"> Сертификаты</a></li>
                            <li><a href="contact.html"> Качество Бетона</a></li>
                            <li><a href="catalog.html"> Услуги</a></li>
                        </ul>
                    </div>
                    <div class="footer-box list">
                        <h3>Продукция</h3>
                        <ul>
                            <li><a href="catalog-inner.html"> Бетон</a></li>
                            <li><a href="catalog-inner.html"> Раствор</a></li>
                            <li><a href="catalog-inner.html"> Песок, гравий, ПГС</a></li>
                            <li><a href="catalog-inner.html"> Гранитный щебень</a></li>
                            <li><a href="catalog-inner.html"> Цемент</a></li>
                        </ul>
                    </div>
                    <div class="footer-box list">
                        <ul class="categoryes">
                            <li><a href="news.html"> Новости</a></li>
                            <li><a href="news-inner.html"> Статьи</a></li>
                            <li><a href="contact.html"> Вопрос-ответ</a></li>
                            <li><a href="contact.html"> Контакты</a></li>
                        </ul>
                    </div>
                    <div class="footer-box list">
                        <h3>Скачать:</h3>
                        <ul>
                            <li><img src="img/main/docy.png" alt=""><a href="#"> Типовой договор</a></li>
                            <li><img src="img/main/docy.png" alt=""><a href="#"> Реквизиты</a></li>
                        </ul>
                    </div>
                    <div class="footer-box last">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-vk"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="left-menu">
        <div class="menu flex" onclick="menu()">
            <i class="fas fa-bars"></i>
        </div>
        <div class="search flex">
            <i class="fas fa-search"></i>
        </div>
        <div class="menu-box">
            <span class="close-box" onclick="menu()">Закрыть <i class="fas fa-times"></i></span>
            <div class="search">
                <input type="text">
            </div>
            <div class="list-cat">
                <ul>
                    <li><a href="index.html"> Главная</a></li>
                </ul>
            </div>
            <div class="list">
                <h3>О компании</h3>
                <ul>
                    <li><a href="about.html"> О компании</a></li>
                    <li><a href="wat.html"> Как мы работаем</a></li>
                    <li><a href="about.html"> Качество Бетона</a></li>
                    <li><a href="catalog.html"> Услуги</a></li>
                </ul>
            </div>
            <div class="list">
                <h3>Продукция</h3>
                <ul>
                    <li><a href="catalog-inner.html"> Бетон</a></li>
                    <li><a href="catalog-inner.html"> Раствор</a></li>
                    <li><a href="catalog-inner.html"> Песок, гравий, ПГС</a></li>
                    <li><a href="catalog-inner.html"> Гранитный щебень</a></li>
                    <li><a href="catalog-inner.html"> Цемент</a></li>
                </ul>
            </div>
            <div class="list-cat">
                <ul>
                    <li><a href="news.html"> Новости</a></li>
                    <li><a href="news-inner.html"> Статьи</a></li>
                    <li><a href="contact.html"> Вопрос-ответ</a></li>
                    <li><a href="contact.html"> Контакты</a></li>
                </ul>
            </div>
            <div class="list-cat">
                <ul>
                    <li><a href="#"> Скачать каталог</a></li>
                    <li><a href="#"> Калькулятор заказа</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="menu-overlay"></div>









    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!-- <script src="js/lightbox.min.js"></script> -->
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>